{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "allowJs": true,
    "moduleResolution": "Node",
    "outDir": "dist",
    "importsNotUsedAsValues": "remove",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "jest"]
  },
  "include": ["./src/**/*.ts", "./tests/**/*.ts", "./src/prisma/**/*"],

  "exclude": ["node_modules"]
}
